# dotPerfStat

./: .gitignore  Class1.cs  Readme.md  dotPerfStat.sln  gputest.ps1
.github/workflows/: dotnet.yml
LibSystem/: GlobalUsing.cs  LibSystem.csproj  NativeMethods.cs
TempApp/: Program.cs  TempApp.csproj
dotPerfStat/: CPUCoreTypes.cs  CPUPerfService.cs  CPUTypes.cs  HiResSleep.cs  ICPUCore.cs  IPerfData.cs  MacCPUCore.cs  README.md  StreamingCorePerfData.cs  WinCPUCore.cs  dotPerfStat.csproj
dotPerfStat/Interfaces/: ICPU.cs  ICPUCore.cs
dotPerfStat/Interfaces/CPU/: ICPU.cs  ICPUCore.cs
dotPerfStat/Interfaces/GPU/: IGPU.cs
dotPerfStat/Services/: CPUPerfService.cs  GPUService.cs  MemoryService.cs
dotPerfStatTest/: CPUMonitorTests.cs  HiResSleepTests.cs  KPCNativeTests.cs  LibSystemTests.cs  MacOSCPUCoreTests.cs  SysctlTests.cs  WindowsCPUCoreTests.cs  dotPerfStatTest.csproj  macTests.cs
scripts/ci/: extract_test_names_to_json.ps1
