<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
      <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.4" />
      <PackageReference Include="System.Management" Version="9.0.4" />
      <PackageReference Include="System.Reactive" Version="6.0.1" />
      <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="CPUPerfService.cs" />
      <None Include="CPUPerfService.cs" />
      <Compile Remove="MemoryService.cs" />
      <None Include="MemoryService.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LibSystem\LibSystem.csproj" />
    </ItemGroup>

</Project>
