<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        
        <PackageId>LibSystem</PackageId>
        <Version>0.0.2</Version>
        <Author>Aaron Suydam</Author>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

</Project>
